<div class="widget_804">
                        <div class="sos_div content-div">
                            <div class="title">
                                <h2>Title</h2>
                            </div>
                            <div class="info">
                                <div class="heading plain_textarea">
                                    <textarea class="height-85"></textarea>
                            </div>
                          </div>
                        </div>
                        
                        
                            <input type="button" value="POST" class="button">
                            <div class="pink-me-up">
                                
                                <div class="pink-up-div">
                                    <div class="upper-part">
                                        <div class="content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy 
                                                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                                                wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. 
                                                
                                            </p>
                                        </div>
                                        <div class="option-menu">
                                    <nav class="options">
                                        <ul>
                                            <li><a href="#"><img src="images/pink-comment-icon.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/pink-share-icon.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/pink-like-icon.png" alt=""></a></li>
                                        </ul>
                                    </nav>
                                
                                </div>
                                </div>
                            <div class="heading">
                                <img alt="" src="images/center-profile-pic.jpg">
                                <div class="inner-heading">
                                    <div class="left">
                                        <p>Lorum Ipsum  euismod</p>
                                        <span>Civilian</span>
                                    </div>
                                    <div class="right">
                                        <span>25 min ago</span>  
                                    </div>
                                </div>
                            </div>
                                    
                                   
                                </div>
                       <div class="sos_div content-div">
                           <div class="info">
                                <div class="heading diff_heading">
                                <img src="images/center-profile-pic.jpg" alt="">
                                <div class="inner-heading">
                                    <div class="left">
                                        <p>Chaitali Adelkar &nbsp;<span>, Civilian</span></p>
                                        
                                    </div>
                                    <div class="right">
                                        <span>1 hour ago</span>  
                                    </div>
                                    <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                                    nostrud exerci tation ullamcorper suscipit. Lorem ipsum dolor sit amet, consectetuer adipi scing elit, 
                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
                                <input type="button" class="pink-up-button" value="This pinked me up">
                            </div>
                                    
                                </div>
                            </div>
                            
                                
                                
                          </div>
                        </div>
                                
                           <div class="sos_div content-div">
                           <div class="info">
                                <div class="heading diff_heading">
                                <img src="images/center-profile-pic.jpg" alt="">
                                <div class="inner-heading diff_inner-heading">
                                    <div class="left">
                                        <p>Chaitali Adelkar &nbsp;<span>, Civilian</span></p>
                                        
                                    </div>
                                    <div class="right">
                                        <span>1 hour ago</span>  
                                    </div>
                                    <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                                    nostrud exerci tation ullamcorper suscipit. Lorem ipsum dolor sit amet, consectetuer adipi scing elit, 
                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
                                <input type="button" class="pink-up-button" value="This pinked me up">
                            </div>
                                    
                                </div>
                            </div>
                            
                                
                                
                          </div>
                        </div>
                                
                        <div class="pink-up-div">
                                    <div class="upper-part">
                                        <div class="content">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetuer adipi scing elit, sed diam nonummy 
                                                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                                                wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit. 
                                                
                                            </p>
                                        </div>
                                        <div class="option-menu">
                                    <nav class="options">
                                        <ul>
                                            <li><a href="#"><img src="images/pink-comment-icon.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/pink-share-icon.png" alt=""></a></li>
                                            <li><a href="#"><img src="images/pink-like-icon.png" alt=""></a></li>
                                        </ul>
                                    </nav>
                                
                                </div>
                                </div>
                            <div class="heading">
                                <img alt="" src="images/center-profile-pic.jpg">
                                <div class="inner-heading">
                                    <div class="left">
                                        <p>Lorum Ipsum  euismod</p>
                                        <span>Civilian</span>
                                    </div>
                                    <div class="right">
                                        <span>25 min ago</span>  
                                    </div>
                                </div>
                            </div>
                                    
                                   
                                </div>
                       <div class="sos_div content-div">
                           <div class="info">
                                <div class="heading diff_heading">
                                <img src="images/center-profile-pic.jpg" alt="">
                                <div class="inner-heading">
                                    <div class="left">
                                        <p>Chaitali Adelkar &nbsp;<span>, Civilian</span></p>
                                        
                                    </div>
                                    <div class="right">
                                        <span>1 hour ago</span>  
                                    </div>
                                    <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                                    nostrud exerci tation ullamcorper suscipit. Lorem ipsum dolor sit amet, consectetuer adipi scing elit, 
                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
                                <input type="button" class="pink-up-button" value="This pinked me up">
                            </div>
                                    
                                </div>
                            </div>
                            
                                
                                
                          </div>
                        </div>
                                
                           <div class="sos_div content-div">
                           <div class="info">
                                <div class="heading diff_heading">
                                <img src="images/center-profile-pic.jpg" alt="">
                                <div class="inner-heading diff_inner-heading">
                                    <div class="left">
                                        <p>Chaitali Adelkar &nbsp;<span>, Civilian</span></p>
                                        
                                    </div>
                                    <div class="right">
                                        <span>1 hour ago</span>  
                                    </div>
                                    <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                    tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                                    nostrud exerci tation ullamcorper suscipit. Lorem ipsum dolor sit amet, consectetuer adipi scing elit, 
                                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim</p>
                                <input type="button" class="pink-up-button" value="This pinked me up">
                            </div>
                                    
                                </div>
                            </div>
                            
                                
                                
                          </div>
                        </div>
                        </div>
                        
                        
                    </div>